# App
REACT_APP_IS_DEFAULT_TESTNET=false
REACT_APP_DEFAULT_NETWORK=optimism

# API
REACT_APP_API_URL=https://api.lyra.finance
REACT_APP_ENABLE_SCREENING=true
REACT_APP_ENABLE_TERMS_OF_USE=true

# Node Providers
REACT_APP_INFURA_PROJECT_ID=0454e8da3dd7418c8cc8bf0961417068
REACT_APP_ALCHEMY_PROJECT_ID=PAYPVgUFFCJE6uKwBWzZI_PjrSF79-0I

# PostHog
REACT_APP_POST_HOG_API_KEY=phc_1duTJdHbYFcVN268FV4CI3vDf3dgM0AqKsBkM2nasBt

# Socket
REACT_APP_SOCKET_API_KEY=de4ef3a8-c743-495e-8b5b-41dc40ba1b5c